MAJOR PROBLEM 1 WAS: 
$ aws s3 cp ./build/libs/cars-api.jar s3://$S3_BUCKET/cars-api.jar
upload failed: build/libs/cars-api.jar to s3://cars-api-posttesting/cars-api.jar An HTTP Client raised an unhandled exception: Invalid header value b 'XXXXXXXXXXXXXXXXXXXXXXXX'

[This was because of an additional line added to AWS ACCESS KEY variable.]
Pay attantion on it!

MAJOR PROBLEM 2 WAS: 
Access for gitlabci user,
[AdministratorAccess-AWSElasticBeanstalk]
[AmazonS3FullAccess]
